<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css"> 
    <title>Đăng ký</title>
</head>
<body>
    <section>
        <form>
            <h1>Đăng ký</h1>
            <div class="inputbox">
                <icon-icon name="mail-outline"></icon-icon>
                <input type="email" placeholder ="Tài khoản" >
            </div>
            <div class="inputbox">
                <icon-icon name="lock-open-outline"></icon-icon>
                <input type="password" placeholder ="Mật khẩu">
            </div>
            <div class="inputbox">
                <icon-icon name="lock-open-outline"></icon-icon>
                <input type="password" placeholder ="Nhập lại mật khẩu">
            </div>
            <div class="forget">

                <label for=""><input type="checkbox">Tôi đồng ý với chính sách của trang web</label>
             
            </div>
            <button>Đăng nhập</button>
            <div class="register">
                <p>Bạn đã có tài khoản  <a href="login.html"><span>Đăng nhập</span></a></p>
            </div>
        </form>
    </section>
    <script src="register.js"></script>
</body>
</html>